includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = RHCE-TRAINING.RU
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 RHCE-TRAINING.RU = {
  kdc = krbserver.rhce-training.ru
  admin_server = krbserver.rhce-training.ru
 }

[domain_realm]
 .rhce-training.ru = RHCE-TRAINING.RU
 rhce-training.ru = RHCE-TRAINING.RU
